node n1 {
    type router
    model host
    network-config {
	hostname NaveMae
	!
	interface eth1
	 ip address 10.0.1.10/24
	!
	interface eth0
	 ip address 10.0.0.11/24
	!
    }
    canvas c1
    iconcoords {528.0 152.0}
    labelcoords {528.0 184.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname GroundControl
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {218.0 152.0}
    labelcoords {218.0 184.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model host
    network-config {
	hostname Rover1
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {726.0 511.0}
    labelcoords {726.0 543.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname Rover2
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {336.0 511.0}
    labelcoords {336.0 543.0}
    interface-peer {eth0 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname Satelite
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {528.0 340.0}
    labelcoords {528.0 372.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
}

link l1 {
    nodes {n2 n1}
    bandwidth 10000000
}

link l2 {
    nodes {n1 n5}
    bandwidth 10000000
}

link l3 {
    nodes {n5 n4}
    bandwidth 10000000
}

link l4 {
    nodes {n5 n3}
    bandwidth 10000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}